server.port=8090

# Database

spring.datasource.url = jdbc:postgresql://localhost:5454/platzi-market
spring.datasource.username = postgres
spring.datasource.password= Elpato1997
spring.datasource.driver-class-name=org.postgresql.Driver